# kibo

./: .gitignore  CONTRIBUTING.md  README.md  dsm-json-schema.md  pom.xml
src/main/java/com/digitalsubstrate/converter/: ConvertException.java  Converter.java  EntityConverter.java  FunctionConverter.java  FunctionRegistrar.java  LiteralConverter.java  TypeConverter.java
src/main/java/com/digitalsubstrate/kibo/: App.java  AppUtils.java  FileUtils.java  Options.java
src/main/java/com/digitalsubstrate/template/: TemplateAttachedDocumentType.java  TemplateAttachedKeyType.java  TemplateAttachment.java  TemplateAttachmentFunction.java  TemplateAttachmentFunctionPool.java  TemplateClub.java  TemplateConcept.java  TemplateConceptInNamespace.java  TemplateDefinitions.java  TemplateEnumeration.java  TemplateField.java  TemplateFieldType.java  TemplateFunction.java  TemplateFunctionParameter.java  TemplateFunctionPool.java  TemplateMapFunction.java  TemplateMatFunction.java  TemplateNameSpace.java  TemplateOptionalFunction.java  TemplatePythonType.java  TemplateSetFunction.java  TemplateStringRenderer.java  TemplateStructure.java  TemplateStructureField.java  TemplateTool.java  TemplateTupleFunction.java  TemplateType.java  TemplateVariantFunction.java  TemplateVecFunction.java  TemplateVectorFunction.java  TemplateXArrayFunction.java
src/main/java/com/digitalsubstrate/viper/: Graph.java  GraphMap.java  NameSpace.java  TypeName.java
src/main/java/com/digitalsubstrate/viper/dsm/: DSMAttachment.java  DSMAttachmentFunction.java  DSMAttachmentFunctionPool.java  DSMClub.java  DSMConcept.java  DSMDefinitions.java  DSMDefinitionsCheckerReport.java  DSMDefinitionsCodecLexicon.java  DSMDefinitionsDecoder.java  DSMDefinitionsInspector.java  DSMDefinitionsJsonDecoder.java  DSMDefinitionsJsonDecodingException.java  DSMDefinitionsJsonLexicon.java  DSMEnumeration.java  DSMEnumerationCase.java  DSMErrorsNotAReference.java  DSMErrorsUnhandledType.java  DSMErrorsUnknownPrimitiveName.java  DSMErrorsUnknownValue.java  DSMFunction.java  DSMFunctionPool.java  DSMFunctionPrototype.java  DSMFunctionPrototypeParameter.java  DSMLexicon.java  DSMLiteral.java  DSMLiteralDomain.java  DSMLiteralList.java  DSMLiteralValue.java  DSMNameSpaceDependency.java  DSMStructure.java  DSMStructureDependency.java  DSMStructureField.java  DSMType.java  DSMTypeKey.java  DSMTypeMap.java  DSMTypeMat.java  DSMTypeOptional.java  DSMTypeReference.java  DSMTypeReferenceDomain.java  DSMTypeSet.java  (+5 more)
src/main/java/com/digitalsubstrate/viper/stream/: StreamBinaryDecoder.java  StreamDecoding.java  StreamErrorsPrematureEndOfStream.java  StreamErrorsUnexpectedToken.java  StreamErrorsUnknownToken.java  StreamReading.java  StreamToken.java  StreamTokenBinaryDecoder.java
src/test/java/com/digitalsubstrate/: TemplateDefinitionsToolTest.java
